NEXT_PUBLIC_SUPABASE_URL=https://ceeyfogoucprgzmjvbug.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNlZXlmb2dvdWNwcmd6bWp2YnVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc3OTc0NDQsImV4cCI6MjA0MzM3MzQ0NH0.s6eS4CCZiJLMUuqLqdccMlcLosYLyNv-1Zurp-5yrHc
